<html>
  <style>
body {
  background-image: url('https://c0.wallpaperflare.com/preview/786/675/820/relax-zen-rest-mindfulness.jpg');
  background-repeat: no-repeat;
  background-size: cover;}
</style>
<body>
<h1 style="color:white;">About Me</h1>
<p style="color:white">I am a friendly 1st year graduate student at UC Merced working with Sarah Loebman using simulations to research the evolution of stars in the galactic disk. In the spring of 2020, I got my B.S. in physics from Cal State Long Beach, which is where I am from! <br><br> I currently live in Merced & spend a lot of my days horseback riding, picnicking at Lake Yosemite, and playing Tetris on my switch!  <br><br> 

</p><head></head>














<body>
</html>
